.clients {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.clients__item {
  flex-basis: calc((100% - 30px * 2) / 2);
  margin-left: 30px;
  margin-top: 30px;

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 30px * 3) / 3);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 30px * 6) / 6);
  }
}

.clients__card {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--color-icon);
  height: 90px;
  width: 100%;

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    cursor: pointer;
    border: 1px solid var(--accent-color);
  }
}

.clients__icon {
  fill: var(--color-icon);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__card:hover .icon,
.clients__card:focus .icon {
  cursor: pointer;
  fill: var(--accent-color);
}
